kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# gradle configuration
org.gradle.configureondemand = false

android.useAndroidX=true
android.enableJetifier=true

version=0.9.8
group=dev.bluefalcon
libraryName=blue-falcon

projectGithubUrl=https://github.com/Reedyuk/blue-falcon
projectGithubSCM=scm:git:git://git@github.com:reedyuk/blue-falcon.git
projectGithubSCMSSL=scm:git:ssh://git@github.com:reedyuk/blue-falcon.git
projectDescription=Bluetooth Multiplatform Library

projectBintrayRepoName=blue-falcon
projectBintrayUserOrg=reedyuk
projectBintrayArtifactName=blue-falcon

developerId=Kevin
developerName=Kevin
developerEmail=Kevin
developerOrganisationUrl=kevin

signing.keyId=6B728ADF
signing.password=blue-falcon
signing.secretKeyRingFile=/Users/reeda/.gnupg/secring.gpg

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.internal.publish.checksums.insecure=true
